{
  "name": "personal-finance-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:setup": "node scripts/setup-db.js"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.936.0",
    "amazon-cognito-identity-js": "^6.3.16",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.0",
    "cookie": "^1.0.2",
    "dayjs": "^1.11.19",
    "jose": "^6.1.2",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.7",
    "lucide-react": "^0.554.0",
    "mongodb": "^7.0.0",
    "nanoid": "^5.0.4",
    "next": "^14.2.0",
    "pg": "^8.11.3",
    "react": "^18.3.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "dotenv": "^17.2.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
